<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honorio Mundo Designer - Design Gráfico Criativo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- Add Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="/1718718657702.jpg" alt="Honorio Mundo Designer Logo" id="logo-image">
            </div>
            <nav>
                <ul>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#portfolio">Portfólio</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="hero">
            <div class="container">
                <h2>Transformando Ideias em Design Impactante</h2>
                <p>Criatividade, inovação e paixão em cada projeto gráfico.</p>
                <a href="#contato" class="cta-button">Comece seu Projeto</a>
            </div>
            <div class="hero-bg-shape">
                <svg viewBox="0 0 100 100" preserveAspectRatio="none">
                    <path d="M0,50 Q50,0 100,50 V100 H0 Z" fill="#1a1a1a"/>
                     <path d="M0,60 Q50,10 100,60 V100 H0 Z" fill="#222"/>
                     <path d="M0,70 Q50,20 100,70 V100 H0 Z" fill="#2a2a2a"/>
                </svg>
            </div>
        </section>

        <section id="sobre">
            <div class="container">
                <h3>Sobre Nós</h3>
                <p>Honorio Mundo Designer é um estúdio criativo focado em oferecer soluções de design gráfico personalizadas. Acreditamos no poder do design para comunicar, engajar e inspirar. Nossa missão é ajudar marcas a se destacarem visualmente.</p>
            </div>
        </section>

        <section id="portfolio">
            <div class="container">
                <h3>Portfólio</h3>
                <p>Explore alguns exemplos de nossos projetos criativos.</p>
                <div class="portfolio-grid">
                    <!-- Projeto 1: Branding -->
                    <div class="portfolio-item" data-type="branding">
                        <div class="portfolio-visual branding-visual">
                            <svg viewBox="0 0 100 100">
                                <circle cx="40" cy="40" r="30" fill="#FF6B6B" class="shape1"/>
                                <rect x="35" y="35" width="50" height="50" fill="#4ECDC4" rx="5" class="shape2"/>
                                <polygon points="50,15 65,45 35,45" fill="#FFE66D" class="shape3"/>
                            </svg>
                        </div>
                        <h4>Identidade Visual</h4>
                        <p>Desenvolvimento de logotipos e sistemas visuais completos.</p>
                    </div>
                    <!-- Projeto 2: Web Design -->
                    <div class="portfolio-item" data-type="web">
                        <div class="portfolio-visual web-visual">
                            <div class="web-window">
                                <div class="web-header">
                                    <span></span><span></span><span></span>
                                </div>
                                <div class="web-content">
                                    <div class="web-sidebar"></div>
                                    <div class="web-main">
                                        <div class="web-hero"></div>
                                        <div class="web-line"></div>
                                        <div class="web-line short"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h4>Web Design & UI</h4>
                        <p>Interfaces intuitivas e atraentes para websites e aplicativos.</p>
                    </div>
                    <!-- Projeto 3: Ilustração -->
                    <div class="portfolio-item" data-type="illustration">
                        <div class="portfolio-visual illustration-visual">
                            <svg viewBox="0 0 100 100">
                                 <defs>
                                    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="100%">
                                    <stop offset="0%" style="stop-color:#9B5DE5;stop-opacity:1" />
                                    <stop offset="100%" style="stop-color:#F15BB5;stop-opacity:1" />
                                    </linearGradient>
                                </defs>
                                <path d="M20,80 Q40,20 50,50 T80,30 Q90,60 70,80 Z" fill="url(#grad1)" class="blob1"/>
                                <path d="M30,30 Q50,60 70,40 T90,70" stroke="#00F5D4" stroke-width="5" fill="none" stroke-linecap="round" class="line1"/>
                            </svg>
                        </div>
                        <h4>Ilustração Digital</h4>
                        <p>Criações artísticas e ilustrações personalizadas.</p>
                    </div>
                     <!-- Adicionar mais itens conforme necessário -->
                </div>
            </div>
        </section>

        <section id="contato">
            <div class="container">
                <h3>Contato</h3>
                <p>Pronto para dar vida à sua visão? Entre em contato!</p>
                <form>
                     <input type="text" placeholder="Seu Nome" required>
                     <input type="email" placeholder="Seu Email" required>
                     <textarea placeholder="Sua Mensagem" rows="4" required></textarea>
                     <button type="submit" class="cta-button">Enviar Mensagem</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <p>&copy; 2023 Honorio Mundo Designer. Todos os direitos reservados.</p>
                </div>
                <div class="footer-contact">
                    <h4>Siga-nos e Contate-nos</h4>
                    <div class="contact-details">
                        <p><i class="fas fa-phone"></i> <i class="fab fa-whatsapp"></i> <a href="tel:+258870813007">870813007</a></p>
                        <p><i class="fas fa-phone"></i> <i class="fab fa-whatsapp"></i> <a href="tel:+258844409138">844409138</a></p>
                    </div>
                    <div class="social-links">
                         <!-- Replace '#' with actual profile URLs when available -->
                        <a href="#" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    
    <!--
    Como Publicar Este Site:
    
    Para que este site fique acessível online (publicado na internet), você precisará seguir estes passos gerais:
    
    1.  Obter um Domínio (Opcional, mas recomendado):
        *   Um domínio é o endereço do seu site (ex: www.honoriomundodesigner.com.br).
        *   Você pode registrar um domínio através de serviços como Registro.br (para domínios .com.br) ou outros registradores internacionais (GoDaddy, Namecheap, etc.).
    
    2.  Escolher uma Hospedagem:
        *   Hospedagem é onde os arquivos do seu site (index.html, style.css, script.js, imagens) ficarão armazenados para que as pessoas possam acessá-los.
        *   Existem várias opções:
            *   Hospedagem Compartilhada: Boa para iniciantes, geralmente mais barata (Ex: Hostinger, HostGator, GoDaddy, etc.).
            *   Hospedagem de Sites Estáticos Gratuita: Ótima para sites simples como este, que não precisam de banco de dados ou processamento no servidor (Ex: GitHub Pages, Netlify, Vercel, Cloudflare Pages). Estas opções costumam ser gratuitas para projetos pessoais/pequenos.
            *   VPS ou Servidor Dedicado: Mais avançado, para sites com muito tráfego ou necessidades específicas.
    
    3.  Fazer o Upload dos Arquivos:
        *   Após escolher a hospedagem, você precisará enviar os arquivos deste projeto (index.html, style.css, script.js e a imagem /1718718657702.jpg) para o servidor de hospedagem.
        *   Isso geralmente é feito via:
            *   Painel de Controle da Hospedagem (ex: cPanel, Plesk) que normalmente tem um Gerenciador de Arquivos.
            *   Cliente FTP (File Transfer Protocol) como FileZilla.
            *   Integração com Git (muito comum em plataformas como Netlify, Vercel, GitHub Pages).
    
    4.  Configurar o Domínio (Se aplicável):
        *   Se você registrou um domínio, precisará configurá-lo para "apontar" para o servidor de hospedagem. A empresa de hospedagem fornecerá as informações necessárias (geralmente Nameservers ou registros DNS) para fazer essa configuração no painel do seu registrador de domínio.
    
    Recomendação para este site:
    Como este é um site "estático" (HTML, CSS, JS simples e uma imagem), plataformas como Netlify, Vercel ou GitHub Pages são excelentes opções, muitas vezes gratuitas e relativamente fáceis de configurar, especialmente se você já usa ou está disposto a aprender o básico de Git e GitHub/GitLab/Bitbucket.
    
    Pesquise por "como hospedar site estático grátis" ou tutoriais específicos para "publicar site no Netlify" / "publicar site no GitHub Pages" para guias passo a passo.
    -->