:root {
    --primary-color-start: #FF0000; /* Red from logo */
    --primary-color-end: #D10000;   /* Slightly darker red */
    --secondary-color: #FFD700; /* Yellow from logo background (used sparingly) */
    --dark-bg: #1a1a1a; /* Slightly lighter dark bg for better contrast with red */
    --medium-bg: #2c2c2c;
    --light-bg: #3f3f3f;
    --text-color: #f5f5f5; /* Slightly off-white */
    --text-muted: #bdbdbd;
    --font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    background-color: var(--dark-bg);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: var(--medium-bg);
    padding: 0.5rem 0; /* Adjusted padding for image logo */
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.5);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo #logo-image {
    height: 60px; /* Adjust height as needed */
    width: auto;
    display: block;
    border-radius: 4px; /* Optional: slight rounding */
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 25px;
}

nav ul li a {
    color: var(--text-muted);
    text-decoration: none;
    font-weight: 400;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--primary-color-start); /* Use new primary red */
}

main {
    position: relative; /* For hero background */
}

#hero {
    padding: 100px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hero-bg-shape {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px; /* Adjust as needed */
    z-index: -1;
    opacity: 0.3; /* Adjusted opacity */
    animation: wave 10s infinite linear alternate;
}

.hero-bg-shape svg {
    width: 100%;
    height: 100%;
    display: block;
}

.hero-bg-shape path:nth-child(1) { fill: #400000; } /* Darker red */
.hero-bg-shape path:nth-child(2) { fill: #600000; } /* Medium Dark red */
.hero-bg-shape path:nth-child(3) { fill: #800000; } /* Lighter Dark red */

@keyframes wave {
    from { transform: translateX(-10px); }
    to { transform: translateX(10px); }
}

#hero h2 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
    font-weight: 700;
    /* Update gradient to use new red tones */
    background: linear-gradient(90deg, var(--primary-color-start), var(--primary-color-end));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: fadeInDown 1s ease-out;
}

#hero p {
    font-size: 1.2rem;
    color: var(--text-muted);
    margin-bottom: 2rem;
    animation: fadeInUp 1s ease-out 0.3s;
    animation-fill-mode: backwards; /* Start invisible */
}

.cta-button {
    display: inline-block;
    /* Update gradient to use new red tones */
    background: linear-gradient(90deg, var(--primary-color-start), var(--primary-color-end));
    color: #fff;
    padding: 12px 30px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease; /* Added background transition */
    border: none;
    cursor: pointer;
    font-size: 1rem;
    animation: pulseButton 2s infinite ease-in-out;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.4);
    /* Optional: Slightly change background on hover */
    background: linear-gradient(90deg, var(--primary-color-end), var(--primary-color-start));
    animation-play-state: paused; /* Stop pulsing on hover */
}

@keyframes pulseButton {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

section {
    padding: 80px 0;
    background-color: var(--dark-bg);
    border-bottom: 1px solid #444; /* Slightly lighter border */
}

section:nth-child(odd) {
   background-color: var(--medium-bg);
}

section h3 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
    color: var(--primary-color-start); /* Use new primary red */
    font-weight: 600;
}

section p {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 2rem auto;
    color: var(--text-muted);
}

#portfolio .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.portfolio-item {
    background-color: var(--light-bg);
    border-radius: 8px;
    padding: 20px; /* Adjusted padding */
    text-align: center;
    /* Removed fixed height - let content define height */
    display: flex;
    flex-direction: column; /* Stack visual, title, text */
    align-items: center;
    justify-content: flex-start; /* Align items to the top */
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
    color: var(--text-muted);
    cursor: pointer;
    border: 2px solid transparent; /* Slightly thicker border for hover */
    overflow: hidden; /* Hide overflowing parts of visuals if needed */
}

.portfolio-item:hover {
    transform: translateY(-5px) scale(1.02); /* Add subtle scale */
    box-shadow: 0 10px 25px rgba(0,0,0,0.6);
    border-color: var(--primary-color-start); /* Use new primary red for hover border */
}

.portfolio-visual {
    width: 100%;
    height: 180px; /* Fixed height for visual area */
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; /* Ensure content fits */
    border-radius: 4px; /* Slightly rounded corners for visual area */
    background-color: var(--medium-bg); /* Background for the visual container */
    transition: transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1); /* Smoother zoom transition */
}

.portfolio-item:hover .portfolio-visual {
     transform: scale(1.05); /* Slightly zoom visual on hover */
}

.portfolio-item h4 {
    font-size: 1.3rem;
    color: var(--text-color);
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.portfolio-item p {
    font-size: 0.9rem;
    line-height: 1.4;
    color: var(--text-muted);
    margin-bottom: 0; /* Remove bottom margin as padding handles spacing */
    max-width: 100%; /* Ensure text doesn't overflow */
    text-align: center; /* Re-center text */
}

.branding-visual svg {
    width: 80%;
    height: 80%;
    transition: transform 0.5s ease;
}
.branding-visual .shape1, .branding-visual .shape2, .branding-visual .shape3 {
    transition: transform 0.4s ease-out;
}
.portfolio-item:hover .branding-visual .shape1 { transform: translate(-5px, -5px) rotate(-10deg); }
.portfolio-item:hover .branding-visual .shape2 { transform: translate(5px, 5px) rotate(8deg); }
.portfolio-item:hover .branding-visual .shape3 { transform: scale(1.1) translateY(-10px); }

.web-visual {
    padding: 15px; /* Padding inside the visual container */
    align-items: flex-start; /* Align window to top */
}
.web-window {
    width: 90%;
    height: 90%;
    background-color: #e0e0e0; /* Light grey window background */
    border-radius: 6px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transform: scale(0.95);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}
.portfolio-item:hover .web-window {
    transform: scale(1);
    box-shadow: 0 6px 15px rgba(0,0,0,0.3);
}
.web-header {
    background-color: #c5c5c5; /* Darker grey header */
    padding: 6px 8px;
    display: flex;
    gap: 5px;
}
.web-header span {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ff5f57; /* Red dot */
}
.web-header span:nth-child(2) { background-color: #febc2e; } /* Yellow dot */
.web-header span:nth-child(3) { background-color: #28c840; } /* Green dot */

.web-content {
    display: flex;
    flex: 1; /* Take remaining height */
    padding: 10px;
    gap: 10px;
}
.web-sidebar {
    width: 30%;
    background-color: #f0f0f0; /* Lighter sidebar */
    border-radius: 3px;
}
.web-main {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.web-hero {
    height: 40%;
    background-color: var(--primary-color-start); /* Use theme color */
    opacity: 0.7;
    border-radius: 3px;
}
.web-line {
    height: 8px;
    background-color: #d1d1d1; /* Text line placeholder */
    border-radius: 2px;
}
.web-line.short { width: 70%; }

.illustration-visual svg {
    width: 80%;
    height: 80%;
    filter: drop-shadow(0px 3px 5px rgba(0,0,0,0.3));
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275); /* Add bounce */
}
.portfolio-item:hover .illustration-visual svg {
    transform: rotate(-5deg) scale(1.05);
}
.illustration-visual .blob1, .illustration-visual .line1 {
     transition: transform 0.4s ease-in-out;
}
.portfolio-item:hover .illustration-visual .blob1 {
    transform: translateX(10px) scale(0.95);
}
.portfolio-item:hover .illustration-visual .line1 {
    transform: translate(-10px, 5px) rotate(15deg);
}

#contato form {
    max-width: 600px;
    margin: 2rem auto 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#contato input,
#contato textarea {
    padding: 12px;
    border: 1px solid #555; /* Adjusted border */
    background-color: var(--light-bg);
    color: var(--text-color);
    border-radius: 5px;
    font-family: var(--font-family);
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

#contato input:focus,
#contato textarea:focus {
    outline: none;
    border-color: var(--primary-color-start);
}

#contato input::placeholder,
#contato textarea::placeholder {
    color: var(--text-muted);
}

#contato textarea {
    resize: vertical;
}

#contato button {
    align-self: center; /* Center the button */
    margin-top: 1rem;
}

footer {
    background-color: var(--medium-bg);
    color: var(--text-muted);
    text-align: center;
    padding: 3rem 0; 
    margin-top: 0; 
    border-top: 1px solid #444; 
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem; 
}

.footer-info p {
    margin: 0;
    font-size: 0.9rem;
}

.footer-contact h4 {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 1rem;
    font-weight: 600;
}

.contact-details {
    margin-bottom: 1.5rem;
}

.contact-details p {
    margin: 0.5rem 0;
    display: flex; 
    align-items: center;
    justify-content: center; 
    gap: 0.7rem; 
    font-size: 1rem;
}

.contact-details a {
    color: var(--text-muted);
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-details a:hover {
    color: var(--primary-color-start);
}

.contact-details i {
    color: var(--primary-color-start); 
    font-size: 1.1rem;
}
.contact-details .fa-whatsapp {
    color: #25D366; 
}

.social-links a {
    color: var(--text-muted);
    font-size: 1.5rem; 
    margin: 0 12px; 
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
    display: inline-block; 
}

.social-links a:hover {
    color: var(--primary-color-start);
    transform: scale(1.1) translateY(-2px);
}

/* Specific icon hover colors (optional) */
.social-links a[aria-label="Instagram"]:hover { color: #E4405F; }
.social-links a[aria-label="Facebook"]:hover { color: #1877F2; }

@keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        margin-top: 1rem;
        padding-left: 0; 
    }

    nav ul li {
        margin: 0 10px;
    }

    #hero h2 {
        font-size: 2rem;
    }

    #hero p {
        font-size: 1rem;
    }

    section {
        padding: 60px 0;
    }

    section h3 {
        font-size: 1.8rem;
    }

    .footer-content {
        gap: 1.5rem;
    }

    .footer-contact h4 {
        font-size: 1.1rem;
    }

    .contact-details p {
        font-size: 0.9rem;
        gap: 0.5rem;
    }

    .social-links a {
        font-size: 1.3rem;
        margin: 0 10px;
    }
}